# Stage 1: Base
ARG TARGETPLATFORM=linux/amd64

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS base

# Set environment variables for Python (common to both dev and prod)
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/srv/www/src

# Set the working directory.
WORKDIR /srv/www

# Copy uv files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-cache

# Copy the rest of the application code.
COPY . .

# Stage 2: Development Image
FROM base AS worker_dev

# Development command for Temporal worker.
CMD ["uv", "run", "python", "-m", "src.temporal.worker"]

# Stage 3: Production Image
FROM base AS worker_prod

# Production command for Temporal worker.
CMD ["uv", "run", "python", "-m", "src.temporal.worker"]
